|None
|FolderFileOpen
|FileSaveClassic
|FolderOpen
|FolderSave
|FileOpen
|FileSave
|FileExport
|FileAdd
|FileDelete
|FiletypeText
|FiletypeAudio
|FiletypeImage
|FiletypePlay
|FiletypeVideo
|FiletypeInfo
|FileCopy
|FileCut
|FilePaste
|CursorHand
|CursorPointer
|CursorClassic
|Pencil
|PencilBig
|BrushClassic
|BrushPainter
|WaterDrop
|ColorPicker
|Rubber
|ColorBucket
|TextT
|TextA
|Scale
|Resize
|FilterPoint
|FilterBilinear
|Crop
|CropAlpha
|SquareToggle
|Symmetry
|SymmetryHorizontal
|SymmetryVertical
|Lens
|LensBig
|EyeOn
|EyeOff
|FilterTop
|Filter
|TargetPoint
|TargetSmall
|TargetBig
|TargetMove
|CursorMove
|CursorScale
|CursorScaleRight
|CursorScaleLeft
|Undo
|Redo
|Reredo
|Mutate
|Rotate
|Repeat
|Shuffle
|Emptybox
|Target
|TargetSmallFill
|TargetBigFill
|TargetMoveFill
|CursorMoveFill
|CursorScaleFill
|CursorScaleRightFill
|CursorScaleLeftFill
|UndoFill
|RedoFill
|ReredoFill
|MutateFill
|RotateFill
|RepeatFill
|ShuffleFill
|EmptyboxSmall
|Box
|BoxTop
|BoxTopRight
|BoxRight
|BoxBottomRight
|BoxBottom
|BoxBottomLeft
|BoxLeft
|BoxTopLeft
|BoxCenter
|BoxCircleMask
|Pot
|AlphaMultiply
|AlphaClear
|Dithering
|Mipmaps
|BoxGrid
|Grid
|BoxCornersSmall
|BoxCornersBig
|FourBoxes
|GridFill
|BoxMultisize
|ZoomSmall
|ZoomMedium
|ZoomBig
|ZoomAll
|ZoomCenter
|BoxDotsSmall
|BoxDotsBig
|BoxConcentric
|BoxGridBig
|OkTick
|Cross
|ArrowLeft
|ArrowRight
|ArrowDown
|ArrowUp
|ArrowLeftFill
|ArrowRightFill
|ArrowDownFill
|ArrowUpFill
|Audio
|Fx
|Wave
|WaveSinus
|WaveSquare
|WaveTriangular
|CrossSmall
|PlayerPrevious
|PlayerPlayBack
|PlayerPlay
|PlayerPause
|PlayerStop
|PlayerNext
|PlayerRecord
|Magnet
|LockClose
|LockOpen
|Clock
|Tools
|Gear
|GearBig
|Bin
|HandPointer
|Laser
|Coin
|Explosion
|OneUp
|Player
|PlayerJump
|Key
|Demon
|TextPopup
|GearEx
|Crack
|CrackPoints
|Star
|Door
|Exit
|Mode₂
|Mode₃
|Cube
|CubeFaceTop
|CubeFaceLeft
|CubeFaceFront
|CubeFaceBottom
|CubeFaceRight
|CubeFaceBack
|Camera
|Special
|LinkNet
|LinkBoxes
|LinkMulti
|Link
|LinkBroke
|TextNotes
|Notebook
|Suitcase
|SuitcaseZip
|Mailbox
|Monitor
|Printer
|PhotoCamera
|PhotoCameraFlash
|House
|Heart
|Corner
|VerticalBars
|VerticalBarsFill
|LifeBars
|Info
|Crossline
|Help
|FiletypeAlpha
|FiletypeHome
|LayersVisible
|Layers
|Window
|Hidpi
|FiletypeBinary
|Hex
|Shield
|FileNew
|FolderAdd
|Alarm
|Cpu
|Rom
|StepOver
|StepInto
|StepOut
|Restart
|BreakpointOn
|BreakpointOff
|BurgerMenu
|CaseSensitive
|RegExp
|Folder
|File
|SandTimer
|Warning
|HelpBox
|InfoBox
|Priority
|LayersIso
|Layers₂
|Mlayers
|Maps
|Hot
|Label
|NameId
|Slicing
|ManualControl
|Collision
|Icon₂₃₄
|Icon₂₃₅
|Icon₂₃₆
|Icon₂₃₇
|Icon₂₃₈
|Icon₂₃₉
|Icon₂₄₀
|Icon₂₄₁
|Icon₂₄₂
|Icon₂₄₃
|Icon₂₄₄
|Icon₂₄₅
|Icon₂₄₆
|Icon₂₄₇
|Icon₂₄₈
|Icon₂₄₉
|Icon₂₅₀
|Icon₂₅₁
|Icon₂₅₂
|Icon₂₅₃
|Icon₂₅₄
|Icon₂₅₅
